SITE_URL=http://localhost:4321

# -- Tina CMS
PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=*** #Content token (read only) from TinaCloud app.tina.io
TINA_SEARCH_TOKEN=*** #Search token from TinaCloud app.tina.io

GITHUB_BRANCH=main

MAILGUN_USERNAME=api
MAILGUN_API_KEY=<secret-key>
MAILGUN_URL=https://api.mailgun.net/v3/<domain>/messages